# GraphemeChunker.DiffPlex

./: GraphemeChunker.DiffPlex.sln  LICENSE  README.md  TestData.json
GraphemeChunker.DiffPlex/: GraphemeChunker.DiffPlex.csproj  GraphemeChunker.cs
GraphemeChunker.DiffPlex.Test.NETCore/: GraphemeChunker.DiffPlex.Test.NETCore.csproj
GraphemeChunker.DiffPlex.Test.NETFramework/: GraphemeChunker.DiffPlex.Test.NETFramework.csproj  GraphemeChunkerTest.cs  TestData.json
